# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://Nagul:252005@localhost:5432/File-Monitor"
PRIV_KEY = "MIIJKQIBAAKCAgEAwhz23GwjqMOJdGJMaR5EtwPweufxEqlSLPWTVU1Pand1zScN
DVpW5PGqS2vmc44fvc1H6z3mQQLp6MQWazxEULSy+jIu8Kau5AGqOd7Y6tOMLacY
9S+/F6b5e7RxCaIfGezP6D/3oTXSVYeLlpZOReMrgkf+zrypOFNaR86ZcwFYrjMh
ahiFnT7UvQwoY9qL5oYr8Mgk928TefuZgPq6QtWJ7wk24isqSiMemxI0QqO++IQu
eK2G3l5IWAwYNbXzJkv9m/79oIKAvh2Pdp3iVeCUJO6Zr5DiGtLKwOAA8o81+DSs
tCYQHgGZWHkOwUU/b9bcR6MIf2rQTGq/D/179tz/7Me47Sm/MVYhsLGjKiglTace
Z9SL9gNGpk3zezyYhzzr/5LnDHXvGcrbYJVtgqZHFZ34fJ5Jwioia8x7Z5gDAKUd
hiDDd6Nb8uiM3FfNnbiIu2+o3psWIX6W4SY/xQXsCFLSy7/tiUZSH9bCKCa8QJ5f
IbilrMhvM42LfUg1VPRQq87bcYXuAQ0N7XN173zdpdzRXXglfqfQ3ABxaSnH/5nI
Lbah1SsE1iBR5N/cM3CXL/p6cxKMmVDlSZ6KpUjktcUxKLkR/tOsF5POCyNL3ABW
/168Gax+XI35VkQkEUlvxMyK9Wuas8MoPdabFRJm/AZrwsgeeM7CbCJCRJ0CAwEA
AQKCAgABnU45UZtEp1GwmokHqR/fBM+eehOMI+/iHgMaccZAEgZ0YnIuQwAs2cy1
4WEdOMNPUmfaJJ2SZgTjhyP87YH6SN0h4xfMWm/jHMIZcUl3vzLahgSutLW1Fjyw
zcn7Oke3cREz8uTrSJW7WTas6zWd87B+3idCpBjlNh5EBst0bysEEeVMgFqLea8O
c82Eh8K49AiQBrN2AmIUq5DLMj/+gnpUobc85NPZIix6PjRvPHTqv2YH4hZDKbYW
KLhCfsUAXnVEHk1mOnJPLShDueGcyhLOsX8CPI/WM3F1GWKF90Z2jhuZ86TCgcwQ
dhChxLgXxPSikjrQcnyRMiRs1zR4JVzN/jlAPmkVtJG/FhuPNJ9U3oi3BlexeE6j
3fzVd8TDkxu9pOK41UmBjcIV2MdOvmgb+ebURfobR267zyfGv90GE5Ep7CPmB8fS
0q0eo3wuCUFZP4Ht5GZVVFJBLGT7YWnT2tU4b+XGzPhAcfbHoOtfAYSMvYJK1i81
HHIq1qakCsnglL+zjCeO+WD3NpL6xqd7oy5pAWUwA6dRmLoMOG13Pg2QLADwX2NN
MmMphcYnMZYEYz4p3Mmy0z4KP7khbYFN5jNO9GQ6WoATVbIqeZKRT1JMgRPGAhw+
cNbtIL1g/yKhmJIqq7JRRzHQuBHKni0VsTKRT3LGvsBCNxjl2QKCAQEA67rrlVvn
svNOnHu+G0K6Zr/v4BXbH6xfus1cNGdBoFILig+SpjeNfUnkvBd9y1x6AILyWoVs
3uzrHGkKjTuv+kPPz36hf8qKMjskWj9BsSuuv9JBbbNIYwxkSYd9umixJpheBEFe
0Q3OHAXGRJPz9bB1LoKT0S4OqKqVDffxDm3NBFsl+47ZWDm+SRl1Ap5MtRZ7HrHc
CKh8ixvPLTobCEmntsbTJcCzU67Vdt5j4TcCmNZqZd5DoHJ+THiwwPYgNlU3KkL4
VYFPDuhh5iigv4OBMuIRi9rzZ5bNPXEpgQCO9aTrYD02CBRmoRp4ozMClf7foDZl
shFvlfe46vxRSQKCAQEA0s3v7HdWUzjygOvQSwHZna9XL+wRoWXW3DTLd+SKa8DI
tBUsj9Xdmh/6lEbor01VpfPcz3VT3CVrDd/vNnEdWQyYJ5Rou4N5KGaKdM/xBJH0
j0BlfR7smRJv/oB1tPRrUOybZfnp9j+4n32+F8T1SC022A8n2DAvfhvB7JnLKpCH
slDaa83EMqn8RMkaD5yluyvjUUI2G8KjPRMFDe7i06Ot3RHDqJV/djFKbRa2InO8
X7xmlqkNJQzc7vY1pSk2JW7wEDT+oRUNg4QcK4NJFsdabJQ0Ilrx9RoGBPDsOXLt
DJ551P3BBL0RIRITr9wRF5wv1ecpptHi5KTUoQJstQKCAQEAlz4WaH3O6sGwbjX2
gwcNEV+UR/G95VRzFycrQXP+Zx48yRe0v3BlFz2RxBxOWWu72xgo5ms0rtLTBide
3b6t6aQYcMiOVa9de1z2tfBf9YxRUkFUOU4N437P2V1VDYSeJGUd7R0D+J0i4FfU
HavPmpLcnDqrHEqwnQbVG2E5CEjqgSD5/axpRnHF5KCwsj1eedEyrT7wLZ3sSlRN
WHcvYOHg+SQX1OEOLWK/EsUc0CK7R9RJ75HrUcYjwmys+yDvCe0it7rAGhwc3TO7
nC/08ussubjSCSkxggT/KayxNFNnZbOqUNT1FboBHtwdCphv0Ez2rZQ5K0aEkXOe
8SVyAQKCAQAhpGIEz+rD71OsRXYBcnMjWidE65zIsDMBA5/xK1T361VcgACTl+L8
xNu9rC9YQrRHfsqfhS7z9DjIhxNrEdRIMN1be7DXNB0y2GKCT+k7/HsWHYXU2QmT
SED9Ucz3KwaxbIFEXgT7mqHBOlULABDRCv40rv6B3vbFXnKtasHkshol2AdzquwD
1eL/q0Rwd2RvoYpunm16Mq7QgWeOGLC0a+vEWyBpmCo2V5l0HWrFxsiqUqvgoWwK
nKnprPtUt2X/xVukioCUfoKgmYXRX+tbKkeBConjbbYtkpChWz2n0XKJUAVLe4/B
TNcd+v+PUkScCv4LWg/oopheOvwAEh39AoIBAQCNo8P5aq3WBZkHAZDS5gosIUA6
KmQ7eqbSItw/cgunIBgG72jPP23Fl2caKoZRxsfITdhJyF3dbwwc0GlDPEjq+SVR
3KH2ZdM6tYYYukqmRjXpeXV+RvoVIkR6ks9mz+E91Unxmp907mzG7/2GhMbMsJD/
GsqFhMqEq/QbEJ1JqywLoUnf4PrKiY0M8bTaCb22X9t2NSvn0lWkM+DD3R2XCmE/
iHuIxVtOI0DOvcxbj/nnEzTZJrt+IexsrWQXsexqQKTwtDwWMKKct5bA87q2hWIE
AQx4XMHGCmEIry9QTswMk0kE5rTxMi1AQG9RjbKhlOG7wNZCUvjjO1vzHqb3"